# zy.main

./: pom.xml
common.api/: pom.xml
common.api/src/main/java/com/common/dto/: Dto.java  DtoUtil.java
common.api/src/main/java/com/zy/dto/: Dto.java  DtoUtil.java
common.api/src/main/java/com/zy/utils/: FileUtil.java
communication/: pom.xml
communication.api/: pom.xml
communication.api/src/main/java/com/communication/entity/: ChatMsg.java  CommunicationEntity.java  DataContent.java
communication.api/src/main/java/com/communication/enums/: MsgActionEnum.java  MsgSignFlagEnum.java
communication.api/src/main/java/com/communication/feign/: CommunicationFeignClient.java
communication.api/src/main/java/com/zy/entity/: ChatMsg.java  CommunicationEntity.java  DataContent.java
communication.api/src/main/java/com/zy/enums/: MsgActionEnum.java  MsgSignFlagEnum.java
communication.api/src/main/java/com/zy/feignClient/: CommunicationFeignClient.java
communication/src/main/java/com/communication/: CommunicationApp.java  CommunicationStart.java
communication/src/main/java/com/communication/client/: CommunicationClient.java
communication/src/main/java/com/communication/controller/: CommunicationController.java
communication/src/main/java/com/communication/server/: CommunicationServer.java
communication/src/main/java/com/communication/service/: CommunicationService.java
communication/src/main/java/com/communication/service/impl/: CommunicationServiceImpl.java
communication/src/main/java/com/communication/util/: ChannelGroups.java
communication/src/main/java/com/zy/: CommunicationApp.java  CommunicationStart.java
communication/src/main/java/com/zy/client/: CommunicationClient.java
communication/src/main/java/com/zy/controller/: CommunicationController.java
communication/src/main/java/com/zy/server/: CommunicationServer.java
communication/src/main/java/com/zy/service/: CommunicationService.java
communication/src/main/java/com/zy/service/impl/: CommunicationServiceImpl.java
communication/src/main/java/com/zy/util/: ChannelGroups.java
eureka/: pom.xml
eureka/src/main/java/com/eureka/: EurekaApp.java
eureka/src/main/java/com/zy/: EurekaApp.java
eureka/src/main/resources/: application.yml
fileManager/: pom.xml
fileManager.api/: pom.xml
fileManager/src/main/java/com/fileManager/: FileManagerApp.java
fileManager/src/main/java/com/fileManager/async/: FileManagerAsync.java
fileManager/src/main/java/com/fileManager/config/: CustomMultiThreadingConfig.java  FileConst.java
fileManager/src/main/java/com/fileManager/controller/: FileManagerController.java
fileManager/src/main/java/com/fileManager/service/: FileManagerService.java
fileManager/src/main/java/com/fileManager/service/impl/: FileManagerServiceImpl.java
fileManager/src/main/java/com/zy/: FileManagerApp.java
fileManager/src/main/java/com/zy/async/: FileManagerAsync.java
fileManager/src/main/java/com/zy/config/: CustomMultiThreadingConfig.java  FileConst.java
fileManager/src/main/java/com/zy/controller/: FileManagerController.java
fileManager/src/main/java/com/zy/service/: FileManagerService.java
fileManager/src/main/java/com/zy/service/impl/: FileManagerServiceImpl.java
fileManager/src/main/resources/: application.yml
systemCode/: pom.xml
systemCode.api/: pom.xml
systemCode/src/main/java/com/zy/: SystemCodeApp.java
systemCode/src/main/java/com/zy/aop/: MongoDBAspects.java
systemCode/src/main/java/com/zy/async/: SystemCodeAsync.java
systemCode/src/main/java/com/zy/config/: MongoDBClient.java
systemCode/src/main/java/com/zy/controller/: MongoDemoController.java  SystemCodeController.java
systemCode/src/main/java/com/zy/entity/: Person.java
systemCode/src/main/java/com/zy/service/: MongoDemoService.java
systemCode/src/main/java/com/zy/service/impl/: MongoDemoServiceImpl.java
systemCode/src/main/resources/: application.yml  ehcache.xml
